<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mindustry Inside</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="center">
                <div>
                    <img src="images/logo.png" alt="logo" class="logo">
                </div>
                <div class="text">
                    <h1>Mindustry Inside</h1>
                </div>
            </div>
            <div class="links">
                <p class="links-text">Links:</p>
                <a href="https://github.com/MindustryInside" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/github.svg" alt="github" class="link-icon">
                </a>
                <a href="https://discord.com/invite/cwWsYrc" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/discord.svg" alt="discord" class="link-icon">
                </a>
            </div>
        </div>
    </body>
</html>
